# Maintainer: Cameron Himes <codescribebiz@gmail.com>
# Contributor: Cameron Himes <codescribebiz@gmail.com>

pkgname=verifier
pkgver=A.3.1
pkgrel=1
pkgdesc='A simple file verification tool using SHA256'
arch=('any')
url='https://www.code-scribe.com/programs/verifier.html'
license=('GPL3')
depends=('python')
source=("verifier::git+https://gitlab.com/caton101/verifier.git")
sha256sums=('SKIP')

build() {
    echo "#!/bin/sh" > "$srcdir/$pkgname/src/start"
    echo "python3 /usr/share/$pkgname/main.py \$@" >> "$srcdir/$pkgname/src/start"
}

package() {
    cd verifier
    mkdir -p "$pkgdir/usr/share/${pkgname}"
    mkdir -p "$pkgdir/usr/bin"
    install -D src/* -t "$pkgdir/usr/share/${pkgname}/"
    install -D README.md "$pkgdir/usr/share/${pkgname}/"
    ln -s "/usr/share/${pkgname}/start" "$pkgdir/usr/bin/${pkgname}"
}
